<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: black;}
* {box-sizing: border-box;}

h1 {
  color: white;
}

h3 {
  color: white;
}

p {
  color: white;
}

label {
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #00ffff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #03e8f3;
}

.container {
  border-radius: 5px;
  background-color: #000e97;
  padding: 20px;
}
</style>
</head>
<body>

<h3>One-time Password Authentication</h3>

<div class="container">
  <form action="https://j5m0ylneta.execute-api.us-east-1.amazonaws.com/deploy/otp_validation" method="post">
    <label for="fname">Please enter the one-time password that was texted to you. Note that they expire after 5 minutes.</label>
    <input type="text" id="fname" name="otp" placeholder="One-time password here...">

           <br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
